# candle-1m

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/com/: CandleApplication.java
src/main/java/org/com/client/: WebSocketClientImpl.java
src/main/java/org/com/controller/: OrderBookCandleGenerator.java  WebSocketController.java
src/main/java/org/com/handler/: OrderBookHandler.java  WebSocketHandler.java
src/main/java/org/com/handler/impl/: OrderBookHandlerImpl.java  WebSocketHandlerImpl.java
src/main/java/org/com/kafka/: CandleKafkaConsumer.java  CandleKafkaProducer.java  OrderBookCandleGeneratorWithKafka.java
src/main/java/org/com/model/: Candle.java  Message.java  Order.java  OrderBook.java
src/main/java/org/com/service/: CandleGenerator.java  OrderBook.java  OrderBookCandleGenerator.java  WebSocketService.java
src/main/java/org/com/service/impl/: WebSocketServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/com/controller/: WebSocketControllerTest.java
src/test/java/org/com/handler/impl/: OrderBookHandlerImplTest.java  WebSocketHandlerImplTest.java
src/test/java/org/com/model/: CandleTest.java  OrderBookTest.java
src/test/java/org/com/service/impl/: WebSocketServiceImplTest.java
src/test/resources/: test_snapshot.json  test_subscribe.json  test_unsubscribe.json  test_update_bids.json
